server name=pat1567
database name=Wise800
usuário=supervisor
senha=123456
Empresa=1
Dt. emissao inicial=18122019
Dt. emissao final=18122019
número da NFe=126545
data de emissao=18122019
data de referencia=18122019
cliente= 000003
operacao de entrada= 000001
empresa do estoque= 000001
empresa do financeiro= 000001
produto= 000067
quantidade= 1
vl. unitário=1000
setor= 000001
cfop=1.102
origem=0
sit. tributária=40
vl.total=1000
setor de entrada= 000001
Prazo= 000030
numero título= 126545-1
vencimento=18122019
valor= 1000
forma de pagamento= 000005
